{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorTheme": "Default Light Modern",
  "editor.fontSize": 14,
  "editor.fontFamily": "JetBrains Mono, monospace",
  "editor.lineHeight": 20,
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0077ff",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#0077ff",
    "titleBar.inactiveForeground": "#ffffff"
  },
  "deno.enable": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ]
}
